<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_game_overlay">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/dlg_game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/bg_round"
            android:text="游戏结束"
            android:textColor="@color/colorRoundBorder1"
            android:textSize="39dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/dlg_game_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="分数：230"
            android:textSize="23dp"
            android:textColor="@color/colorRoundBorder2"
            android:background="@drawable/bg_round2"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top">
            <TextView
                android:id="@+id/dlg_game_continue"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_solid_circle2"
                android:text="继续"
                android:textSize="20dp"
                android:textColor="@color/colorTextWhite"
                />
            <TextView
                android:id="@+id/dlg_game_restart"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_solid_circle"
                android:text="重玩"
                android:textSize="20dp"
                android:textColor="@color/colorTextWhite"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>